spring.application.name=esercizio

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/esercizio
spring.datasource.username=root
spring.datasource.password=Ci4oc1@G

spring.jpa.hibernate.ddl-auto=update